
user  root;
worker_processes  5;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  4096;
    use epoll;
}


http {
    include /etc/nginx/conf.d/*.conf;
}
