server {
    listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;

    #access_log  /var/www/log/nginx/access.log;
    #error_log   /var/www/log/nginx/error.log;

    root        /app/client/templates/admin;
    index       index.html;

    location / {
        proxy_pass http://wiki_parser_python:5000/;
    }

    # uncomment to avoid processing of calls to non-existing static files by Yii
    location ~ (\.(js|txt|eot|svg|ttf|woff|woff2|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$|/pages/.*\.html) {
        try_files $uri =404;
    }

    location ~ /AdminBSP {
        root /app/client/templates/AdminBSP;
        try_files $uri =404;
    }

    error_page 404 /404.html;

    location ~ /\.(ht|svn|git) {
        deny all;
    }
}

